.container-fluid
  .row
    /.col-lg-2
    /  .card
    /    .card-header
    /      h3 H3
    /    .card-body
    /      p text
    /.col-8
    /  .card
    /    .card-header
    /      h3 H3
    /    .card-body
    /      p text
    /.col-lg-1
    /  .card
    /    .card-header
    /      h3 H3
    /    .card-body
    /      p text
    h1 Hello world