= simple_form_for @product, defaults: { input_html: { class: 'form-horizontal' } } do |f|
  = f.error_notification

  .form-group
    = f.input :name, class: 'form-control'
    = f.input :quantity, class: 'form-control'
    = f.input :price, class: 'form-control'

  .form-actions
    = f.button :submit, class: 'btn btn-primary'
