h1 Listing products

table.table
  thead
    tr
      th Name
      th Quantity
      th Price
      th
      th
      th

  tbody
    - @products.each do |product|
      tr
        td = product.name
        td = product.quantity
        td = product.price
        td = link_to 'Show', product, class: 'btn btn-default'
        td = link_to 'Edit', edit_product_path(product), class: 'btn btn-default'
        td = link_to 'Destroy', product, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-default'

br

= link_to 'New Product', new_product_path
