p#notice = notice

p
  strong Name:
  = @product.name
p
  strong Quantity:
  = @product.quantity
p
  strong Price:
  = @product.price

= link_to 'Edit', edit_product_path(@product)
'  |
= link_to 'Back', products_path
